html,
body,
div {
  font-size: 14px;
  font-family: ubunturegular, sans-serif;
}

body li {
  list-style: none;
}

* {
  margin: 0;
  padding: 0;
}

body a {
  text-decoration: none;
  cursor: pointer;
  color: black;
}

.top-wrapper {
  border-bottom: 1px solid gainsboro;
}

div.top-head {
  margin: 15px 30px;
  display: flex;
  height: 20px;
}


img.top {
  height: 13px;
  margin: 0 3px;
}

.currency {
  display: flex;
  margin-left: auto;
  color: gray;
  cursor: pointer;
  list-style-type: none;
}

.currency div:hover {
  color: black;
}

.options {
  transition: transform 0.5s;
  font-size: small;
  color: black;
  margin-left: 7px;
}

ul.currency li {
  margin-left: 18px;
  display: flex;
}

.currency > li:hover .options {
  transform: rotate(90deg);
}

div.top {
  margin-left: 15px;
}

ul.submenu {
  display: none;
  position: absolute;
  background-color: white;
  width: 112px;
  height: 50px;
  padding: 10px;
  box-shadow: 0 0 5px;
  top: 35px;
  right: 100px;
}
ul.language {
  display: none;
  position: absolute;
  background-color: white;
  width: 112px;
  height: 110px;
  padding: 10px;
  box-shadow: 0 0 5px;
  right: 25px;
  top: 35px;
}

ul.language > li {
cursor: pointer;
}

li:hover ul.submenu,
li:hover ul.language {
  display: block;

}



ul.submenu > li,
ul.language > li {
  cursor: pointer;
  height: 30px;
}


/* Section  under-top*/

.under-top-wrapper {
  margin: 35px 30px;
  display: flex;
  justify-content: space-between;
}

.styled-select-filter,
.styled-select {
  padding-left: 50px;
}

.language a:hover,
.submenu a:hover {
  color:red;
}

/*.search div {
 margin: 20px; 
 display: flex;
}*/

article.search {
  display: flex;
  margin-left: 45px;
}

select {
  -webkit-appearance: none;
  box-shadow: none;
  color: darkgray;
  border: 1px solid darkgrey;
  border-radius: 0px;
  font-size: 16px;
  height: 46px;
  width: 200px;
  padding: 8px 16px;
  outline: none;
  position: relative;
  background: url(../icons/down-arrow.svg) no-repeat right center;
  background-position: right 15px center;
  background-size: 15px;
  margin: 2px;
}

div.container-1 {
  position: relative;
  width: 220px;
  height: 50px;
}

#search {
  display: block;
  -webkit-appearance: none;
  box-shadow: none;
  color: darkgray;
  border: 1px solid darkgray;
  border-left: none;
  font-size: 16px;
  height: 46px;
  width: 220px;
  padding: 8px 10px;
  outline: none;
  position: relative;
  background-position: right 15px center;
  background-size: 15px;
  border-radius: 0px 10px 40px 0px;
  padding-right: 67px;
}

.magnifying-glass {
  background: url(../icons/magnifying-glass.svg) no-repeat 5px center;
  background-color: #e60000;
  height: 44px;
  width: 44px;
  display: block;
  position: absolute;
  z-index: 1;
  right: 0;
  background-size: 33px;
  border: 1px solid darkgray;
  border-left: none;
  transition: 0.2s;
}

.magnifying-glass:hover {
  background-color: black;
  cursor: pointer;
}

.under-top-buttons {
  display: flex;
}

.option img {
  height: 43px;
  width: 43px;
  cursor: pointer;
  padding: 0 8px;
}

/* Section: main-top */

ul.main-manu {
  display: flex;
  justify-content: space-around;
  height: 60px;
  background-color: black;
  align-items: center;
}

ul.main-manu li {
  cursor: pointer;
}
ul.main-manu a {
  color: gray;
}
ul.main-manu a:hover {
  color: white;
}

div.main-wrapper {
  background: url("../icons/main-car.jpg") no-repeat center;
  background-size:cover;
  height: 580px;
  width: 100%;
  font-family: 'ubuntubold';
  color: white;
  text-align: center;
  padding: 7.4% 0 0;
  background-attachment: fixed;
}

h1.main-text {
  font-size: 58px;
  letter-spacing: 0.04em;
  padding-bottom:40px;
  text-transform: uppercase;
}

.main-wrapper h3 {
  font-size: 24px;
  padding-top: 10px;
  text-align: center;
}

div.main-text-little {
  height: 50px;
  width: 400px;
  background: rgba(255,112,67,0.5);
  margin: 0 auto;
}

.wrapper-filter {
  z-index: 2;
  position: relative;
  height: 400px;
  background: white;
  margin: 100px 40px 0 40px;
  padding: 15px;
  color: black;
}

.line {
  margin-left: -50px;
  margin-top: 71px;
  position: absolute;
  border-top: 2px solid #f42121;
  width: 78px;
}

strong {
  font-weight: 900;
  font-size: 34px;
}

.wrapper-filter h3 {
  font: 300 34px 'rubiklight',sans-serif;
  text-align: left;
  padding:53px 58px 25px;
}

form {
  color: gray;
  display: flex;
  padding: 0 10px;
  cursor: pointer;
}

form:hover {
  color: black;
  transition: 0.2s;
}

.vehicle-choise {
  display: flex;

}

.vehicle-choise > div {
  min-width: 140px;
  text-align: right;
}

input[type="radio" i] {
  margin: 2px 15px;
}
.filter-manu {
  display: flex;
  justify-content: space-around;
  padding: 25px 0;
}
.money-conteiner,
.styled-select-filter {
  display: flex;
  justify-content: flex-end;
}

.styled-select-filter > div,
div.price {
  margin-right: 10px;
}

.money-conteiner {
  display: flex;
}

select.main-filter {
  -webkit-appearance: none;
  box-shadow: none;
  color: darkgray;
  border: 1px solid darkgrey;
  border-radius: 0px;
  font-size: 16px;
  height: 46px;
  width: 200px;
  padding: 8px 16px;
  outline: none;
  position: relative;
  background: url(../icons/down-arrow-copy.svg) no-repeat right center;
  background-position: right 15px center;
  background-size: 13px;
  margin: 2px;
  transition: 0.5s;
}

select.main-filter:hover {
  background: url(../icons/down-arrow.svg) no-repeat right center;
  background-size: 13px;
  background-position: right 15px center;
}

.price-control {
  padding-left: 16px;
  padding-right: 16px;
  -webkit-appearance: none;
  box-shadow: none;
  color: darkgray;
  border: 1px solid darkgrey;
  border-radius: 0px;
  font-size: 16px;
  height: 46px;
  width: 99px;
  margin-right: 2px;
}

button.show {
  min-width: 150px;
  border: 2px solid #e60000;
  padding: 14px 22px;
  font-size: 14px;
  line-height: 1.286;
  color: white;
  background: #e60000;
  transition: 0.5s;
  float: right;
  margin-right: 25px;
  cursor: pointer;
  margin-bottom: 10px;
}

button.show:hover {
  background: white;
  color: #e60000;
}
p.products {
  color: gray;
  text-align: right;
  margin: 10px 25px;
}

.result {
  display: inline-block;
  float: right;
}

/* Section popular-categories*/

.popular-categories {
  background: #f2f4f7;
  padding-top: 190px;
}

.popular-categories > article {
  margin: 0 25px 25px 0;
}

div.top-popular-categories {
  position: relative;
  color: #101116;
  text-transform: uppercase;
  padding-left: 40px;
  padding-right: 10px;
  display: flex;
  justify-content: space-between;
}


.red-line::before {
  content: " ";
  position: absolute;
  width: 40px;
  border-bottom: 2px solid #e60000;
  padding-top: 22px;
  left: 0;

}
 .red-line {
  padding-left: 50px;
  position: relative;
  text-transform: uppercase;
  font: 300 34px/1.3 "rubiklight", sans-serif;
}

 a.see-all {
    padding-top: 20px;
    background: url(../icons/right-arrow.svg) no-repeat center;
    background-position: right 15px center;
    background-size: 10px;
    text-align: center;
    width: 220px;
    height: 35px;
    color: #778191;
    display: table-footer-group;
}

a.see-all:hover {
  color: #e60000;
}

div.wrapper-details {
  margin: 0 35px;
  display: flex;
  position: relative;
  flex-wrap: wrap;
}

div.string,
div.air-wrapper,
div.accessories-wrapper {
  display: flex;
}

div.wrapper-details > article {
  margin: 1px;
  width: calc(33% - 2px);
  height: 290px;
  background: white;

}
div.wrapper-details > article:hover {
  box-shadow: 0 3px 20px 0 rgba(31,33,43,0.2);
}

.details > h3 {
  margin-bottom: 30px;
  padding-top: 20px;
  text-align: center;
  transition: 0.5s;
}

.details > h3:hover {
  color: #e60000;
}

.details {
  width: 100%;
}

div.details-icons-first {
  background-position: right 30px center;
  width: 50%;
  height: 100px;
  background: url(../icons/category-1.jpg) no-repeat center;
  background-size: 130px;
  cursor: pointer;
}

div.details-icons-second {
  background-position: right 30px center;
  width: 50%;
  height: 100px;
  background: url(../icons/category-2.jpg) no-repeat center;
  background-size: 130px;
  cursor: pointer;
}

div.details-icons-third {
  background-position: right 30px center;
  width: 50%;
  height: 100px;
  background: url(../icons/category-3.jpg) no-repeat center;
  background-size: 130px;
  cursor: pointer;
}

div.details-icons-fourth {
  background-position: right 30px center;
  width: 50%;
  height: 100px;
  background: url(../icons/category-4.jpg) no-repeat center;
  background-size: 130px;
  cursor: pointer;
}

div.details-icons-fifth {
  background-position: right 30px center;
  width: 50%;
  height: 100px;
  background: url(../icons/category-5.jpg) no-repeat center;
  background-size: 130px;
  cursor: pointer;
}

div.details-icons-sixth {
  background-position: right 30px center;
  width: 50%;
  height: 100px;
  background: url(../icons/category-6.jpg) no-repeat center;
  background-size: 130px;
  cursor: pointer;
  }

div.summery {
  width: 45%;
}

div.summery li {
  list-style-type: none;
}

ul.first-list a {
  font-size: 14px;
  line-height: 25px;
  color: rgb(149, 149, 149);
  transition: 0.5s all ease;
}

ul.first-list a:hover {
  color: black;
}

.view-all {
  padding-right: 35px;
  background: url(../icons/right-arrow.svg) no-repeat right;
  background-position: right 15px center;
  background-size: 10px;
  color: rgb(149, 149, 149);
  line-height: 50px;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  font-weight: bold;
  font: 300 14px 'rubiklight',sans-serif; 
}

.view-all:hover {
  color: #e60000;
}

/* Section: top-brands */

.top-brands {
  background: #f2f4f7;
  padding: 90px 25px 0 0;
}

div.top-popular-brands {
  position: relative;
  color: #101116;
  text-transform: uppercase;
  padding-left: 40px;
  padding-right: 5px;
  display: flex;
  justify-content: space-between;
}

article.main-brands {
padding-bottom: 15px;

}

article.top-brand-icons {
padding: 0 15px 90px 40px;
}

article.top-brand-icons > ul {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

article.top-brand-icons li {
  list-style: none;
  width: calc(16.6% - 2px);
  margin: 1px;
  background-color: white;
  padding: 10px 0px
}

article.top-brand-icons img {
  background: white;
  padding: 10px 47px;
  background-position: center;
  width: 50%;: 1px;
}

article.top-brand-icons li:hover {
box-shadow: rgba(31, 33, 43, 0.2) 0px 3px 20px 0px;
}

/*  Sections: hot-deals */

.hot-deals {
  background: url("../icons/prslider-bg.jpg") no-repeat center;
  background-size:cover;
  background-attachment: fixed;
  width: 100%;
  height: 382px;
}

.button-wrapper {
  z-index: 3;
  display: flex;
  position: absolute;
  left: 100px;
  top: 70px;
}

.switches {
  margin: 5px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(149,149,149,0.7);
  color: white;
  border: none;
  cursor: pointer;
  outline: none;
  transition: 0.5s;
  box-shadow: 0 0 0px 0px transparent;
}

.switches:hover {
  background: #e60000c7;
  box-shadow: 0 0 0px 3px #e6000075;
}

.hot-deals article {
  width: 50%;
  padding: 10px 25px;
}

.car-seat {
  display: flex;
  justify-content: space-around;
}

div.car-seat-icon {
  background: url('../icons/119-large_default.jpg') no-repeat center;
  width: 350px;
  height: 350px;
  background-size: cover;
}

article.this-week {
  color: white;
  float: left;
  line-height: 2;
  margin-left: 40px;
}

h5.red-line::before{
  width: 26px;
  padding-top: 13px;
  padding-left: 5px;
  border-bottom: 1px solid #e60000;
}

h5.red-line strong {
  font: 600 25px "rubikRegular", sans-serif;
}

h5.red-line {
  font: 300 25px "rubiklight", sans-serif;
  margin-bottom: 15px;
}

.this-week-hot {
  padding-top: 45px;
}

.this-week-hot a {
  font-size: 20px;
  color: inherit;
}

.this-week-hot a:hover {
  color: #e60000;
}

.hot-deals-wrapper {
  padding: 10px 70px;
  position: absolute;
  display: flex;
}

.appearance img {
  width: 65px;
  height: 65px;
  background: white;
  opacity: 0.6;
  transition: 0.3s;
}

.appearance img:hover {
  opacity: 1;
}

.appearance ul {
  padding-top: 45px;
}

.appearance li {
  list-style: none;
  margin-top: 25px;
}

.this-week a {
color: white;
}


.price-product {
  font-size: 20px;
  margin: 12px 0;
}

.this-week-hot p {
  color: gray;
}

.to-buy {
  font-size: 11px;
  border: 1px solid #e60000;
  color: white;
  width: 120px;
  height: 35px;
  background: #e60000;
  border-radius: 1px;
  transition: 0.5s;
}

.to-buy:hover {
  background: none;
  cursor: pointer;
}

/*  Section moving-options */

section.moving-options {
  background: #f2f4f7;
  padding: 105px 40px 40px 40px;
}

.svich-tabs ul {
  display: flex;
  justify-content: center;
}

ul.border-whith-line li {
  list-style: none;
  margin: 0 8px;
  border-bottom: 2px solid grey;
  padding: 15px 35px;
  width: 115px;
  text-align: center;
  transition: 0.2s;
  color: grey;
  font: 500 16px/1.5 "rubikRegular", sans-serif;
}

ul.border-whith-line li:hover {
  border-bottom: 2px solid black;
  background: #dcdde1;
  transition: 0.5s;
  color: black;
  border-bottom: 2px solid black;
}

ul.border-whith-line > li.active {
  background: #dcdde1;
  border-bottom: 2px solid black;
}

div.detail-icon-wrapper {
  padding-top: 45px;
  justify-content: space-around;
  display: flex;
}

article.detail-icon-center,
article.detail-icon {
  height: 536px;
  width: 32%;
}

article.detail-icon-center {
  margin: 0 30px;
}

.main-icon-detail img {
  height: 260px;
  width: 80%;
}

.box-icons {
  background: white;
  padding: 20px;
  justify-content: flex-end;
}

.option-icons {
  display: flex;
  justify-content: flex-end;
}

.option-icons img {
  height: 34px;
  width: 34px;
  margin: 5px;
  opacity: 0;
  transition: .2s all;
  transform: scale(.2);
    justify-content: flex-end;
}

.option-icons li:nth-child(1) img {
  transition-delay: .5s;
}

.option-icons li:nth-child(2) img {
  transition-delay: .3s;
}

.option-icons li:nth-child(3) img {
  transition-delay: .1s;
}

.box-icons:hover .option-icons img {
  opacity: 1;
  transform: scale(1);
}

.moving-part {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;
  opacity: 0;
  transform: translateY(50px);
  transition: .2s all;
}

.box-icons:hover .moving-part {
  opacity: 1;
  transform: translateY(0);
}

.main-icon-detail-first {
  background: url("../icons/108-home_default.jpg") no-repeat center;
  width: 80%;
  height: 256px;
  background-size: cover;
  margin: 0 auto;
  transition: .2s;
  opacity: 1;
}

.main-icon-detail-second {
  background: url("../icons/102-home_default.jpg") no-repeat center;
  width: 80%;
  height: 256px;
  background-size: contain;
  margin: 0 auto;
  transition: .2s;
  opacity: 1;
}

.main-icon-detail-third {
  background: url("../icons/119-large_default.jpg") no-repeat center;
  width: 80%;
  height: 256px;
  background-size: contain;
  margin: 0 auto;
  transition: .2s;
  opacity: 1;
}
.box-icons:hover .main-icon-detail-first {
  background-image: url("../icons/110-home_default.jpg");
opacity: .8;
}

.box-icons:hover .main-icon-detail-second {
  background-image: url("../icons/106-home_default.jpg");
  opacity: .8;
}

.box-icons:hover .main-icon-detail-third {
  background-image: url("../icons/chaer.jpg");
  opacity: .8;
}

.moving-part img {
  height: 14px;
  width: 14px;
}

button.add-to-cart {
  height: 44px;
  width: 170px;
  color: white;
  background: red;
  border: 2px solid red;
  margin-top: -30px;
  margin-bottom: 12px;
  transition: .5s;
  cursor: pointer;
}

button.add-to-cart:hover {
  background: none;
  color: red;
}

ul.stars {
  display: flex;
}

ul.stars li {
  margin: 2px;
}

li.text-part {
  padding-left: 2px;
  color: #959595;
}
.price-product-last {
  font: 600 32px "'ubunturegular'", sans-serif;
}

.last-price a {
font: normal 16px/1.6 "ubunturegular", sans-serif;
color: black;
}

.last-price a:hover {
  color: red;
}

.last-price {
  margin: 25px;
  text-align: center;
}
