html {
  font-size: 10px;
}

* {
  margin: 0;
  padding: 0;
}
body {
  "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
}
p {
  font-size: 13px;
  font-family: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

.top-header {
  color: white;
  text-align: center;
  background: black;
  background-size: auto ;
  display: flex;
  margin: 0 auto;
}

.soshel-links img {
  width: 10px;
  height: 10px;
  display: inline-flex;
}

.contact {
  text-align: left;
  font-size: 11px;
  color: white;
  display: flex;
}

div. soshel-links {
  width: 40pxpx;
  height: 10px;
}

section.fixed {
  height: 40px;
  font-size: 11px;
  text-align: center;
   width: 30%;
  max-width: 400px;
  margin: 0 auto;
}


}
span.logo img {
  height: 20px;
  width: 50%;
  margin: 0 auto;

}
.logo a {
  height: 30px;
  width: 50%;
  display: flex;
}

span.collum: {
  width: 48%;
  display: inline-flex;
}

span a {
  min-height: 20px;
}
section.fixed {
  display: flex;
  width: 35%;
  max-width: 400px;

}
ul#navbar {
  display: inline-flex;
  text-align: right 40px;
  width: 80px;
  height: 20px;
  font-size: 11px;
  display: flex;
}

section.top-slider-section {
  background-image: url("https://livedemo00.template-help.com/wt_prod-12481/images/slider-slide-1-1920x1080.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  padding: 15em;
  text-align: center;
}
.top-slider-section h1 {
  font-size: xx-large;
}

.top-slider-section p {
  margin: 5%;
}


button.top {
  width: 150px;
  color: white;
  padding: 2px;
}

.servis-for-projekt {
  box-sizing: border-box;
  background: orange;
  height: 46px;
  display: flex;
  padding: 15px 0;
  margin: 0 auto;
}

div.under-top {
  width: 50%;
  color: white;
}

div.text {
  padding-right: 10px;
  padding-left: 25%;
}

.under-top {
  padding-right: 20%;
  color: white;
  text-align: inline-flex;
}
button.under-top {
  padding: 2px;
    text-align: inline-flex;
}

section.our-services {
  height: 500px;
  box-sizing: border-box;
  margin: 25px 20%;
  width: 60%;
  padding: 20px;
  text-align: left;
}


p.little {
  font-size: 10px;
  padding: 20px;
  line-height: 15px;
  color: grey;
}
article.services a {
  padding: 15px;
  color: grey;
}

div.our-services {
  width: 50%;
}
.first {
  display: flex;
  padding: 15px;
}
.second {
  display: flex;
}

h6 {
  padding: 10px;
}
article.ception {
  text-align: center !important;
  margin: 0 auto;
  padding: 15px center;
  font-weight: 
}

.managers {
  display: flex;
}

.managers-section h4 {
  text-align: center;
  margin: 20px 0;
}

.managers article {
  flex-grow: 1;
  width: 33.33%;
  margin: 0 10px;
  position: relative;

}

.managers p {
  text-align: center;
  font-size: 10px;
  color: #888;
}

.underlined {
  border-bottom: 1px solid #ff7109;
  padding-bottom: 10px;
}

.managers article img {
  width: 100%
}
.managers .red {
  font-size: 10px;
  color: #ff7109;
  font-style: italic;
  margin: 5px auto;
  text-align: center;
}

.menegers-item h5 {
  text-align: center;
  margin: 10px 0 5px;
  font-weight: normal;
  font-size: 12px;
}

.managers a.name {
  color: #333;
  text-decoration: none;
}

.managers a.name:hover {
  color: #ff7109;
}

article.hestory {
  display: flex;
  flex: 1;

}
section.history {
  height: 250px;
  flex: 1 200px;
  background-color: rgb(235, 244, 244);
}

article.history {

}

.history {
  display: flex;
  flex: 1 150px;
  height: 200px;
  flex-direction: column;
  padding: 15px;

}
article.photo {
margin: 20px;
  width: 100px;
  height: 50px;
  flex: 1;
  display: inline-flex;
}

article.history {
  text-align: center;

}
p.sall {
  font-size: 10px;
  color: grey;
}

span.right img {
  height: 100px;
  width: 100px;
  margin: 10px;
  display: flex;
}

span.left img {
  height: 210px;
  width: 100px;
  margin-top: 10px;
}

div.contaner {
  display: inline-flex;
  flex: 1;
}

button {
  width: 100px;
  background-color: orange;
  margin: 0 auto;
}

.wrapper {

  width: 60%;
  margin: 0 auto;
}

